docName|predClass|probPos|probNeg
01-116-c|neg|0.0001|0.9999
04156|neg|0.0001|0.9999
09_41A720S27KJDA_0002_FINAL|neg|0.0001|0.9999
11f41schk1|neg|0.0043|0.9957
14-105|neg|0.0019|0.9981
1508munitelecom|neg|0.0031|0.9969
2003-001|neg|0.0015|0.9985
2007_nol|neg|0.0005|0.9995
2010-qec|neg|0.0|1.0
20140812%20Vang|neg|0.0045|0.9955
2014_AR_Section_6_Glossary_of_Terms|pos|0.645|0.355
25Deuel_map|neg|0.0261|0.9739
26009_Independence_Town|neg|0.0081|0.9919
50_01AnnualLeave|neg|0.0015|0.9985
551m-CY2013|neg|0.2378|0.7622
74A118A116|neg|0.0006|0.9994
810-6-1-.98|neg|0.0014|0.9986
ENRG-B_2012|neg|0.0001|0.9999
Fitch%20Final%20PR%20-%20AMBBA%202015%20Series%20One|neg|0.0492|0.9508
LET-1_eff_7-1-11|neg|0.0001|0.9999
LR%2005-199|neg|0.0223|0.9777
PVDEDX-IRBXGuide-ChklstMemo|neg|0.0007|0.9993
Simulcast%20Pari-Mutuel%20Clerk%20Renewal%20FORM|neg|0.0008|0.9992
TF%20MV%202015-8-10|neg|0.0001|0.9999
TY15_200-02-X_grid|neg|0.0003|0.9997
Winfield_20131230|neg|0.0022|0.9978
acp_07_ciproperty|neg|0.0044|0.9956
ar15f|neg|0.0956|0.9044
avfSept15|neg|0.0003|0.9997
cd16|neg|0.0123|0.9877
coop_brochure|neg|0.0004|0.9996
ct2658i|neg|0.0|1.0
dr1n|neg|0.0|1.0
fstherapists|neg|0.0014|0.9986
g14-qtax3|pos|0.9866|0.0134
g14-qtax4|pos|0.9944|0.0056
g15-qtax1|pos|0.9928|0.0072
g15-qtax2|pos|0.9959|0.0041
g15-qtax3|pos|0.9908|0.0092
g15-qtax4|pos|0.993|0.007
g16-qtax1|pos|0.9937|0.0063
harper|neg|0.0084|0.9916
il03-24|neg|0.0031|0.9969
inv_813|neg|0.0008|0.9992
m-1|neg|0.012|0.988
medicaid_hold_harmless_8-14|pos|0.7559|0.2441
mvsales201001|neg|0.0052|0.9948
ogprodsummaries0711|neg|0.0106|0.9894
pbmods16|neg|0.2263|0.7737
pr061704|neg|0.0325|0.9675
responsibilities_of_the_departmentjk|pos|0.9928|0.0072
rr2-2|neg|0.0443|0.9557
sc-9000|neg|0.0172|0.9828
stexa1se|neg|0.0|1.0
